body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  display: grid;
  background-color: #f7f7f7;
}

.main_logo,
.welcome_image,
.women_collection_image {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.main_logo {
  width: 100%;
  height: 200px;
}

.main_heading {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;

}

.welcome_image {
  object-fit: cover;
  width: 100%;
}

.container {
  position: relative;
}


.container_main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
  color: #000;
}

.benefits {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.benefit-item {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.benefit-item h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #1a1a1a;
}

.benefit-item p {
  line-height: 1.6;
  color: #666;
}

footer {
  text-align: center;
  margin: 10px 0 0 0;
}

.footer-container {
  background-color: #000;
  display: flex;
  color: #fff;
}


.footer-container a {
  color: #F5F6F7;
  padding: 42px 16px;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: medium;
}

.footer-left {
  margin-right: auto
}

.fa:hover {
  color: #45405F;
}

.footer-icons {
  justify-content: space-between;
  padding: 16px 0px;

  @media screen and (max-width: 767px) {
    padding: 0px;
  }
}

.footer-icons ul {
  list-style-type: none;
}

.footer-icons li {
  display: inline-block;
}

.footer-right {
  margin-left: auto
}

.copyright {
  background-color: #F5F6F7;
  overflow: hidden;
}

@media screen and (max-width: 767px) {
  .footer-container {
    display: block;
    margin: auto;
    padding: 10px 0px;

    .footer-icons ul {
      padding: 0;
    }
  }

}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.shop-item {
  position: relative;
  width: 48%;
  overflow: hidden;
  border-radius: 10px;
}

.shop-item img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease-in-out;
}

.shop-item span {
  position: absolute;
  top: 90%;
  right: 25%;
  transform: translate(50%, 0%);
  background: #fff;
  color: #000;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: bold;
}

.shop-item:hover img {
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    height: auto;
  }

  .shop-item {
    width: 100%;
  }
}